{
  "name": "paulmskim/module-visualception",
  "description": "Visual regression tests for Codeception",
  "version": "2.0.0",
  "type": "library",
  "homepage": "https://github.com/paulmskim/module-visualception",
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.6.0",
    "ext-imagick": "*"
  },
  "require-dev": {
    "codeception/codeception": "2.5.6",
    "phpunit/phpunit": "6.5.14"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "minimum-stability": "dev"
}
